{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=EmployeeManagementDB;User=root;Password=__PASSWORD__;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
